## version $VER: tunefinder.ct 1.0 (30.11.2024)
## codeset 0
## language polski
MSG_NAME
Nazwa
;
MSG_COUNTRY
Kraj
;
MSG_CODEC
Kodek
;
MSG_TAGS
Tagi
;
MSG_BITRATE
Bitrate
;
MSG_UNKNOWN
Nieznany
;
MSG_LIMIT
Limit
;
MSG_URL
URL
;
MSG_SEARCH
Szukaj
;
MSG_SAVE
Zapisz All
;
MSG_CANCEL
Anuluj
;
MSG_PLAY
Graj
;
MSG_QUIT
Wyjscie
;
MSG_SAVE_SINGLE
Zapisz 1
;
MSG_STOP
Stop
;
MSG_FAVORITE
Ulub+
;
MSG_UNFAVORITE
Ulub-
;
MSG_READY
Gotowy
;
MSG_SETTINGS
Ustawienia...
;
MSG_API_SETTINGS
Ustawienia API
;
MSG_STATION_DETAILS
Szczegoly stacji
;
MSG_PROJECT
Projekt
;
MSG_ABOUT
O programie...
;
MSG_SEARCHING
Szukanie
;
MSG_FAVORITE
Ulubione
;
MSG_HOST
Host API
;
MSG_PORT
Port API
;
MSG_HTTPS_ONLY
Tylko HTTPS
;
MSG_HIDE_BROKEN
Ukryj zepsute
;
MSG_FOUND_STATIONS
Znaleziono %d stacji
;
MSG_PLAYING_STATION
Odtwarzanie: %s
;
MSG_SETTINGS_LOADED
Ustawienia wczytane.
;
MSG_SETTINGS_SAVED
Ustawienia zapisane.
;
MSG_SEARCH_COMPLETED
Wyszukiwanie zakonczone. Znaleziono %d stacji.
;
MSG_FILE_SAVED
Plik zapisany: %s
;
MSG_SET_SAVED
Ustawienia zapisane: %s:%u
;
MSG_NO_STATIONS_FOUND
Nie znaleziono stacji
;
MSG_FAVORITE_ADDED
Dodano do ulubionych
;
MSG_FAVORITE_REMOVED
Usunieto z ulubionych
;
MSG_INVALID_PORT
Nieprawidlowy port, pozostawiono aktualny: %ld
;
MSG_FAILED_WRITE_PORT_SET
Nie udalo sie zapisac ustawien portu
;
MSG_FAILED_WRITE_HOST_SETTING
Nie udalo sie zapisac ustawien hosta
;
MSG_INVALID_LIMIT
Nieprawidlowy limit, pozostawiono aktualny: %ld
;
MSG_FAILED_WRITE_LIMIT_SET
Nie udalo sie zapisac limitu
;
MSG_FAILED_ADD_FAVORITE
Nie udalo sie dodac do ulubionych
;
MSG_FAILED_REMOVE_FAVORITE
Nie udalo sie usunac z ulubionych
;
MSG_FAILED_FILE_SAVE
Nie udalo sie zapisac pliku
;
MSG_FAILED_ACCESS
Nie udalo sie uzyskac dostepu do %s
;
MSG_FAILED_CREAT_PORT_FILE
Nie udalo sie utworzyc pliku ustawien portu: %s
;
MSG_FAILED_CREAT_HOST_SET_FILE
Nie udalo sie utworzyc pliku ustawien hosta: %s
;
MSG_FAILED_CREAT_LIMIT_FILE
Nie udalo sie utworzyc pliku limitu: %s
;
MSG_CREATED_SET_DIR
Utworzono katalog ustawien: %s
;
MSG_FAIL_CREATE_SET_DIR
Nie udalo sie utworzyc katalogu: %s
;
MSG_HTTP_REQ_FAILED
Zapytanie HTTP nie powiodlo sie
;
MSG_FAILED_RESOLV_HOST
Nie udalo sie rozwiazac nazwy hosta
;
MSG_FAILED_CONN_SERV
Nie udalo sie polaczyc z serwerem
;
MSG_FAILED_SEND_REQ
Nie udalo sie wyslac zapytania
;
MSG_TIMEOUT
Przekroczono czas oczekiwania na dane
;
MSG_FAILED_CR_SOC
Nie udalo sie utworzyc gniazda
;
MSG_FAILED_ALL_BUFF
Nie udalo sie zaalokowac buforow
;
MSG_INVALID_HOST
Nieprawidlowy host
;
MSG_FAILED_START_PLAYBACK
Nie udalo sie rozpoczac odtwarzania
;
MSG_AMIGAAMP_NOT_RUNNING
AmigaAMP nie jest uruchomiony
;
MSG_STOPPING_PLAYBACK
Odtwarzanie zatrzymane
;