Short:        Search and display online radio stations
Author:       marcin@spoczynski.com (Marcin Spoczynski)
Uploader:     marcin@spoczynski.com (Marcin Spoczynski)
Type:         comm/misc
Version:      0.3 (beta release)
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet
Replaces: comm/misc/TuneFinder.lha 

Description:
TuneFinder enables users to search and display online radio stations with
various filter options, including country, codec, tags stream filters. Results
are displayed in a list with detailed station information, and the app
includes options to save selections as either a complete playlist or
individual station files.

Main features:

- GUI with filterable search
- PLS playlist compatible with AmigaAMP for seamless playback
- Options to save results as a PLS playlist or individual station files for
  compatible media players
- Native AmigaOS GUI interface

ADDING NEW COUNTRIES
-------------------

To add new countries to TuneFinder:

1. Navigate to "ENVARC:TuneFinder/countries.cfg"
2. Edit the file with any text editor
3. Add each country on a new line using format:  CODE:Name
   For example:
   PL:Poland
   US:United States
   GB:United Kingdom
   SE:Sweden
   NO:Norway
   DK:Denmark

The code must be a 2-letter country code according to ISO 3166-1 alpha-2 standard.
Changes will take effect after restarting TuneFinder.

Default entries will be created automatically if the file doesn't exist.


Release 0.2 (beta release)

- Fixed bsdsocket.library handling in UAE, which doesn't support timeouts.
- Added configuration for API host.
- Source code released on https://github.com/sandlbn/TuneFinder 

TuneFinder 0.3 (03.11.2024)

New features:
- Add user-configurable country list via ENVARC:config/countries.cfg
- Add auto generation of station name for single station entry
- Add better menu support with Settings, About and Quit options

Fixes:
- Fix GUI stability issues on different Amiga systems
- Fix window initialization for AmigaOS 3.0
- Improve menu handling and visibility
- Add proper cleanup of GUI resources
- Add better error handling and debugging messages


