; tunefinder.cd
; Catalog description for TuneFinder
; $VER: tunefinder.cd 1.0 (09.11.2024)
; GUI Labels
MSG_NAME (1//)
Name
;
MSG_COUNTRY (2//)
Country
;
MSG_CODEC (3//)
Codec
;
MSG_TAGS (4//)
Tags
;
MSG_BITRATE (5//)
Bitrate
;
MSG_UNKNOWN (6//)
Unknown
;
MSG_LIMIT  (7//)
Limit
;
MSG_URL  (8//)
URL
;
; GUI Actions
MSG_SEARCH (10//)
Search
;
MSG_SAVE (11//)
Save All
;
MSG_CANCEL (12//)
Cancel
;
MSG_PLAY (13//)
Play
;
MSG_QUIT (14//)
Quit
;
MSG_SAVE_SINGLE (15//)
Save One
;
MSG_STOP (16//)
Stop
;
MSG_FAVORITE (17//)
Fav+
;
MSG_UNFAVORITE (18//)
Fav-
;
; GUI States
MSG_READY (20//)
Ready
;
MSG_SETTINGS (21//)
Settings...
;
MSG_API_SETTINGS (22//)
API Settings
;
MSG_STATION_DETAILS (23//)
Station Details
;
MSG_PROJECT (24//)
Project
;
MSG_ABOUT (25//)
About...
;
MSG_SEARCHING (26//)
Searching
;
MSG_FAVORITES (27//)
Favorites
;
MSG_ICONIFY (28//)
Iconify
;
; Options and Settings
MSG_HOST (30//)
API Host
;
MSG_PORT (31//)
API Port
;
MSG_HTTPS_ONLY (32//)
HTTPS Only
;
MSG_HIDE_BROKEN (33//)
Hide Broken
;
MSG_AUTOSTART (34//)
Autostart Program
;
MSG_BROWSE (35//)
Browse
;
MSG_SELECT_PROGRAM (36//)
Select program
;
; Status Messages with Parameters
MSG_FOUND_STATIONS (40//)
Found %d stations
;
MSG_PLAYING_STATION (41//)
Playing: %s
;
MSG_SETTINGS_LOADED (42//)
Settings loaded.
;
MSG_SETTINGS_SAVED (43//)
Settings saved.
;
MSG_SEARCH_COMPLETED (44//)
Search completed. Found %d stations.
;
MSG_FILE_SAVED (45//)
File saved: %s
;
MSG_SET_SAVED (46//)
Settings saved: %s:%u 
;
MSG_NO_STATIONS_FOUND (47//)
No stations found
;
MSG_FAVORITE_ADDED (48//)
Added to favorites
;
MSG_FAVORITE_REMOVED (49//)
Station removed from favorites
;
; Error Messages - Settings Related
MSG_INVALID_PORT (50//)
Invalid port number, keeping current: %ld
;
MSG_FAILED_WRITE_PORT_SET (51//)
Failed to write port setting
;
MSG_FAILED_WRITE_HOST_SETTING (52//)
Failed to write host setting
;
MSG_INVALID_LIMIT (53//)
Invalid limit value, keeping current: %ld
;
MSG_FAILED_WRITE_LIMIT_SET (54//)
Failed to write limit setting
;
MSG_FAILED_ADD_FAVORITE (55//)
Failed to add to favorites
;
MSG_FAILED_REMOVE_FAVORITE (56//)
Failed to remove from favorites
;
; Error Messages - File Operations
MSG_FAILED_FILE_SAVE (60//)
Failed to save file
;
MSG_FAILED_ACCESS (61//)
Failed to access %s
;
MSG_FAILED_CREAT_PORT_FILE (62//)
Failed to create port settings file: %s
;
MSG_FAILED_CREAT_HOST_SET_FILE (63//)
Failed to create host settings file: %s
;
MSG_FAILED_CREAT_LIMIT_FILE (64//)
Failed to create limit settings file: %s
;
MSG_FAILED_CREAT_AUTO_FILE (65//)
Failed to create autostart settings file: %s
;
MSG_FAILED_WRITE_AUTO_SET (66//)
Failed to write autostart setting
;
; Error Messages - Directory Operations
MSG_CREATED_SET_DIR (70//)
Created settings directory: %s
;
MSG_FAIL_CREATE_SET_DIR (71//)
Failed to create directory: %s
;
; Error Messages - Network Related
MSG_HTTP_REQ_FAILED (80//)
HTTP request failed
;
MSG_FAILED_RESOLV_HOST (81//)
Failed to resolve host
;
MSG_FAILED_CONN_SERV (82//)
Failed to connect to server
;
MSG_FAILED_SEND_REQ (83//)
Failed to send request
;
MSG_TIMEOUT (84//)
Timeout waiting for data
;
MSG_FAILED_CR_SOC (85//)
Failed to create socket
;
MSG_FAILED_ALL_BUFF (86//)
Failed to allocate buffers
;  
MSG_INVALID_HOST (87//)
Invalid host
; 
; Error Messages - External Programs
MSG_FAILED_START_PLAYBACK (90//)
Failed to start playback
;
MSG_AMIGAAMP_NOT_RUNNING (91//)
AmigaAMP is not running
;
MSG_STOPPING_PLAYBACK (92//)
Playback stopped
;