## version $VER: tunefinder.ct 1.0 (30.11.2024)
## codeset 0
## language english
;
MSG_NAME
Name
;
MSG_COUNTRY
Country
;
MSG_CODEC
Codec
;
MSG_TAGS
Tags
;
MSG_BITRATE
Bitrate
;
MSG_UNKNOWN
Unknown
;
MSG_LIMIT
Limit
;
MSG_URL
URL
;
MSG_SEARCH
Search
;
MSG_SAVE
Save All
;
MSG_CANCEL
Cancel
;
MSG_PLAY
Play
;
MSG_QUIT
Quit
;
MSG_SAVE_SINGLE
Save One
;
MSG_STOP
Stop
;
MSG_FAVORITE
Fav+
;
MSG_UNFAVORITE
Fav-
;
MSG_READY
Ready
;
MSG_SETTINGS
Settings...
;
MSG_API_SETTINGS
API Settings
;
MSG_STATION_DETAILS
Station Details
;
MSG_PROJECT
Project
;
MSG_ABOUT
About...
;
MSG_SEARCHING
Searching
;
MSG_FAVORITES
Favorites
;
MSG_ICONIFY
Iconify
;
MSG_HOST
API Host
;
MSG_PORT
API Port
;
MSG_HTTPS_ONLY
HTTPS Only
;
MSG_HIDE_BROKEN
Hide Broken
;
MSG_AUTOSTART
Autostart Program
;
MSG_BROWSE
Browse
;
MSG_SELECT_PROGRAM
Select program
;
MSG_ICONIFY_AMIGAAMP
Iconify AmigaAMP
;
MSG_FOUND_STATIONS
Found %d stations
;
MSG_PLAYING_STATION
Playing: %s
;
MSG_SETTINGS_LOADED
Settings loaded.
;
MSG_SETTINGS_SAVED
Settings saved.
;
MSG_SEARCH_COMPLETED
Search completed. Found %d stations.
;
MSG_FILE_SAVED
File saved: %s
;
MSG_SET_SAVED
Settings saved: %s:%u
;
MSG_NO_STATION_FOUND
No stations found
;
MSG_FAVORITE_ADDED
Added to favorites
;
MSG_FAVORITE_REMOVED
Station removed from favorites
;
MSG_INVALID_PORT
Invalid port number, keeping current: %ld
;
MSG_FAILED_WRITE_PORT_SET
Failed to write port setting
;
MSG_FAILED_WRITE_HOST_SETTING
Failed to write host setting
;
MSG_INVALID_LIMIT
Invalid limit number, keeping current: %ld
;
MSG_FAILED_WRITE_LIMIT_SET
Failed to write limit setting
;
MSG_FAILED_ADD_FAVORITE
Failed to add to favorites
;
MSG_FAILED_REMOVE_FAVORITE
Failed to remove from favorites
;
MSG_FAILED_FILE_SAVE
Failed to save file
;
MSG_FAILED_ACCESS
Failed to access %s
;
MSG_FAILED_CREAT_PORT_FILE
Failed to create port settings file: %s
;
MSG_FAILED_CREAT_HOST_SET_FILE
Failed to create host settings file: %s
;
MSG_FAILED_CREAT_LIMIT_FILE
Failed to create limit settings file: %s
;
MSG_FAILED_CREAT_AUTO_FILE
Failed to create autostart settings file: %s
;
MSG_FAILED_WRITE_AUTO_SET
Failed to write autostart setting
;
MSG_CREATED_SET_DIR
Created settings directory: %s
;
MSG_FAIL_CREATE_SET_DIR
Failed to create directory: %s
;
MSG_HTTP_REQ_FAILED
HTTP request failed
;
MSG_FAILED_RESOLV_HOST
Failed to resolve host
;
MSG_FAILED_CONN_SERV
Failed to connect to server
;
MSG_FAILED_SEND_REQ
Failed to send request
;
MSG_TIMEOUT
Timeout waiting for data
;
MSG_FAILED_CR_SOC
Failed to create socket
;
MSG_FAILED_ALL_BUFF
Failed to allocate buffers
;
MSG_INVALID_HOST
Invalid host
;
MSG_FAILED_START_PLAYBACK
Failed to start playback
;
MSG_AMIGAAMP_NOT_RUNNING
AmigaAMP is not running
;
MSG_STOPPING_PLAYBACK
Playback stopped
;